# ParlamentaresRestApp

./: .gitignore  README.md  pom.xml
src/main/java/br/com/devmedia/notas/model/: Deputado.java  Despesa.java  UltimoStatus.java
src/main/java/br/com/devmedia/notas/rest/: RespostaAbstract.java  RespostaDetalhes.java  RespostaListaDeputados.java  RespostaListaDespesas.java  RestApi.java
src/main/java/br/com/devmedia/notas/util/: CalculadoraDespesas.java  FormatadorData.java
src/main/java/br/com/parlamentares/parlamentaresrestapp/main/: Main.java
src/main/java/br/com/parlamentares/parlamentaresrestapp/managedbean/: DetalhesBean.java  ParlamentaresBean.java
src/main/java/br/com/parlamentares/parlamentaresrestapp/model/: Deputado.java  Despesa.java  UltimoStatus.java
src/main/java/br/com/parlamentares/parlamentaresrestapp/rest/: RespostaAbstract.java  RespostaDetalhes.java  RespostaListaDeputados.java  RespostaListaDespesas.java  RestApi.java
src/main/java/br/com/parlamentares/parlamentaresrestapp/util/: CalculadoraDespesas.java  FormatadorData.java  SeparadorMes.java
src/main/webapp/: detalhes.xhtml  index.xhtml
src/test/java/br/com/parlamentares/parlamentaresrestapp/util/: CalculadoraDespesasTest.java  FormatadorDataTest.java  SeparadorMesUtilTest.java
